public static int[] getNext(String src){
	int[] next=new int[src.length()];
	int k=0;
	next[0]=k;
	for(int i=0;i<src.length();i++){
		while(k>0&&src[k]!=src[i]){
			k=next[k-1];
		}
		if(src[k]==src[i]){
			k++;
		}
		next[i]=k;
	}
	return next;
}
public static int kmp(String src,String dst){
	int[] next=getNext(dst);
	int k=0;
	for(int i=0;i<src.length();i++){
		while(k>0&&src[i]!=dst[k]){
			k=next[k-1];
		}
		if(src[i]==dst[k]){
			k++;
		}
		if(k==dst.length()){
			return i-k+1;
		}
	}
	return -1;
}



k=next[k-1]该行代码解释?
自身结构重复展开

在求解next数组的过程中也使用了kmp数组,所以看起来两段代码才相似