Windows下定时任务
cmd taskschd.msc

set timestamp=%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%
echo %timestamp%
echo %timestamp% > D:\%timestamp%

bat不显示窗口
CreateObject("WScript.Shell").Run "cmd /c D:\ScheduledTask\shieldWIndows.bat",0

参数  %1%   %2%

call other.bat
start other.bat
call是同步调用,在一个cmd总执行
start是开多个cmd执行

wireshark抓取本机回环数据
net start npf
route add 192.168.43.176 mask 255.255.255.255 192.168.43.1  metric 1
打开wireshark选择本地回环网卡

在cmd窗口中set设置的环境变量为临时变量，如：


set PATH=%PATH%;D:\Program Files\

使用setx设置为永久环境变量,适用于bat中：

setx PATH "%PATH%;D:\Program Files\"
setx 后面的字符串最长1024