有穷状态自动机
DFA和NFA
自顶向上和自底向上

DFA确定性有穷自动机
    从一个状态转移到相邻的下一个状态只有一条边
NFA非确定性有穷自动机
    从一个状态转移到相邻的下一个状态有多条边,也就是有多个选项
正则匹配两个输入:正则式和待文本串

DFA是拿着文本串取匹配正则式
NFA是拿着正则式取匹配文本串



匹配img标签:
<img[\w\W]*?src=[\"|\']?([\w\W]*?)/>
匹配img标签中的jpg和png图片
<img[\w\W]*?src=[\"|\']?([\w\W]*?)(jpg|png)[\w\W]*?/>


<img src="word/media/image3.png" width="415.3pt" height="227.85pt"/>

提取src的属性word/media/image3.png

正向预查
Exception(?=: 500 Internal Error)
Exception(?!: 500 Internal Error)
反向预查
(?<=J)a     匹配J后面的a
(?<!J)a     匹配不是J后面的a